WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Мое приложение WPF" Height="322" Width="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF5A0606">
    <Grid Margin="10,10,10,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Список параметров" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="26" Width="120"/>
        <Button Content="Добавить" Margin="255,114,18,0" VerticalAlignment="Top" Click="btnAdd_Click" Height="28" Foreground="White" Background="#FFF10037" AutomationProperties.Name="btnAdd"/>
        <Button Content="Выход" Margin="255,205,18,0" VerticalAlignment="Top" Height="29" Background="Black" Foreground="White" AutomationProperties.Name="btnClose" Click="btnClose_Click"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,41,240,10" Name="lstElem" Background="#FFE4A7A7" FontSize="14"/>
        <TextBox Margin="255,59,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Background="#FFE4A7A7" FontSize="16" Name="txtElem"/>
        <Button Content="Очистить" Margin="255,158,18,0" VerticalAlignment="Top" Click="btnClear_Click" Height="31" Foreground="White" Background="#FFF10037" AutomationProperties.Name="btnClear"/>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Offset="0.793" Color="#FFF51E1E"/>
                <GradientStop Color="#FF060606" Offset="0.151"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
